# ToDoListAPP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/data/: Task.kt
app/src/main/java/com/example/todolist/database/: DatabaseHelper.kt
app/src/main/java/com/example/todolist/fragment/: ToDoFragment.kt
app/src/main/java/com/example/todolist/recyclerview/: TaskAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_to_do.xml  task_item_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/sqldelight/database/: Task.sq
gradle/wrapper/: gradle-wrapper.properties
